{
  "expo": {
    "name": "proyecto-mobile-mure",
    "slug": "proyecto-mobile-mure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8E8D5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
        "android.permission.WRITE_EXTERNAL_STORAGE",
      ]
      "package": "com.mure.proyecto_mobile_mure"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mure to access your camera",
          "microphonePermission": "Allow Mure to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dc0555a1-fcea-434b-9461-bef5ff2e4a2c"
      }
    },
    "owner": "kartago852"
  }
}
